<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:background="@drawable/bonuspack_bubble" >
	<ImageView android:id="@+id/bubble_image" 
		android:layout_width="65dp"
		android:layout_height="65dp" 
		android:visibility="gone" />
	<LinearLayout 
	    android:id="@+id/bubble"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingLeft="5dp"
		android:orientation="vertical" >

		<TextView
		    android:id="@+id/bubble_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:maxEms="17"
		    android:text="Title"
		    android:textColor="@color/white"
		    android:textStyle="bold" />

		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:orientation="horizontal" >

			<Button android:id="@+id/bubble_moreinfo" 
				android:background="@drawable/btn_moreinfo"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_gravity="right"
				android:layout_weight="0" />
		</LinearLayout>

		<TextView
		    android:id="@+id/bubble_description"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:maxEms="17"
		    android:text="Description"
		    android:textColor="@color/white"
		    android:textSize="12dp" />

		<TextView android:id="@+id/bubble_subdescription" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="10dp"
			android:maxEms="17"
			android:text="Address"
			android:visibility="gone" />
	</LinearLayout>
</LinearLayout>
